src/Ishimotto.NuGet.Ui/MainWindow.xaml

<Window x:Class="Ishimotto.NuGet.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ishimotto" Height="Auto" MinWidth="400" Width="400">
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="182" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="50"
                   x:Name="HeaderPlaceHolder" />
            <RowDefinition Height="30"
                   x:Name="FetchingDatePlaceHolder"/>
            <RowDefinition Height="5" />

            <RowDefinition Height="50"
                           x:Name="PackagesIdsPlaceHolder" />
            <RowDefinition Height="20"
                           x:Name="IncludePreReleasePlaceHolder" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50"
                           x:Name="DownloadButtonPlaceHolder" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Label Content="Ishimotto" 
            Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="1"
               Width="Auto"
               Height="Auto"/>

        <Label Content="Fetch From:"
       Grid.Row="2"
       Grid.Column="1" />
        <DatePicker
            SelectedDate="{Binding FethcingDate}"
            Grid.Row="2"
            Grid.Column="2" 
            Text="Pick Date..."
            FirstDayOfWeek="Sunday"
             DisplayDateEnd="{Binding MaxFetchingDate,Mode=OneWay}"/>

        <Label Content="Packages Ids (use [,] delimiter):"
               Grid.Row="4"
               Grid.Column="1"
               Grid.RowSpan="2"/>
        <TextBox x:Name="PackagesIds"
                 Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding PackagesIds, Mode=OneWayToSource}"/>
        <CheckBox Content="Include Pre Release version"
                  Grid.Column="2"
                  Grid.Row="5"
                  IsChecked="{Binding IncludePreRealse}"></CheckBox>

        <Button Content="Download"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"></Button>


    </Grid>
</Window>
