src/Ishimotto.NuGet.Ui/MainWindow.xaml

<Window x:Class="Ishimotto.NuGet.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Accordion"
        Title="Ishimotto" Height="Auto" MinWidth="400" Width="400">
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="182" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="50"
                   x:Name="HeaderPlaceHolder" />
            <RowDefinition Height="30"
                   x:Name="FetchingDatePlaceHolder"/>
            <RowDefinition Height="5" />

            <RowDefinition Height="50"
                           x:Name="PackagesIdsPlaceHolder" />
            <RowDefinition Height="20"
                           x:Name="IncludePreReleasePlaceHolder" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50"
                           x:Name="DownloadButtonPlaceHolder" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="Ishimotto" 
            Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="1"
               Width="Auto"
               Height="Auto" Margin="0,1,0,28" Grid.RowSpan="2"/>

        <Label Content="Fetch From:"
       Grid.Row="2"
       Grid.Column="1" Margin="0,2" Grid.RowSpan="2" />
        <DatePicker
            SelectedDate="{Binding FetchingDate,Mode=TwoWay,NotifyOnTargetUpdated=True}"
            Grid.Row="2"
            Grid.Column="2" 
            Text="Pick Date..."
            FirstDayOfWeek="Sunday"
             DisplayDateEnd="{Binding MaxFetchingDate,Mode=OneWay}" Margin="0,2" Grid.RowSpan="2"/>

        <Label Content="Packages Ids (use [,] delimiter):"
               Grid.Row="4"
               Grid.Column="1"
               Grid.RowSpan="3" Margin="0,4"/>
        <TextBox x:Name="PackagesIds"
                 Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding PackagesIds, Mode=OneWayToSource}" Margin="0,4,0,15" Grid.RowSpan="2"/>
        <CheckBox Content="Include Pre Release version"
                  Grid.Column="2"
                  Grid.Row="5"
                  IsChecked="{Binding IncludePreRelease,Mode=TwoWay}" Margin="0,5,0,4" Grid.RowSpan="2" />


        <Button Content="Download"
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding DownloadCommand}"
                IsEnabled="{Binding IsDownloadCommandEnabled}" Margin="0,7" Grid.RowSpan="2" />

        <Label Content="{Binding Path=Status}"
               Background="Linen" 
               Grid.Row="10"
            Grid.ColumnSpan="4" />

    </Grid>
</Window>
