src/Ishimotto.NuGet.Ui/MainWindow.xaml

<Window x:Class="Ishimotto.NuGet.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:indicator="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" 
Icon="icon.png"
        Title="Ishimotto" Height="400" MinWidth="430" Width="430">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/loadingring.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Layout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="182" />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="70"
                   x:Name="HeaderPlaceHolder" />
            <RowDefinition Height="30"
                   x:Name="FetchingDatePlaceHolder"/>
            <RowDefinition Height="5" />

            <RowDefinition Height="50"
                           x:Name="PackagesIdsPlaceHolder" />
            <RowDefinition Height="20"
                           x:Name="IncludePreReleasePlaceHolder" />
            <RowDefinition Height="20"
                           x:Name="SpecificPackagesOnlyPlaceHolder" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50"
                           x:Name="DownloadButtonPlaceHolder" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Ishimotto" 
            Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="1"
               Width="Auto"
               Height="Auto"
               Grid.RowSpan="2"
               HorizontalAlignment="Center" FontSize="45" FontFamily="Showcard Gothic">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C94FF" Offset="1"/>
                    <GradientStop Color="#FF020C27"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Label Content="Fetch From:"
       Grid.Row="2"
       Grid.Column="1" Margin="0,2" Grid.RowSpan="2" />
        <DatePicker
            SelectedDate="{Binding FetchingDate,Mode=TwoWay,NotifyOnTargetUpdated=True}"
            Grid.Row="2"
            Grid.Column="2" 
            Text="Pick Date..."
            FirstDayOfWeek="Sunday"
             DisplayDateEnd="{Binding MaxFetchingDate,Mode=OneWay}" Grid.RowSpan="2"/>

        <Label Content="Packages Ids (use [,] delimiter):"
               Grid.Row="4"
               Grid.Column="1"
               Grid.RowSpan="4"
               VerticalAlignment="Top"/>
        <TextBox x:Name="PackagesIds"
                 Grid.Column="2"
                 Grid.Row="4"
                 Text="{Binding PackagesIds, Mode=OneWayToSource}"/>
        <CheckBox Content="Include Pre Release version"
                  Grid.Column="2"
                  Grid.Row="5"
                  IsChecked="{Binding IncludePreRelease,Mode=TwoWay}" />


        <CheckBox Content="Download specified packages only"
                  Grid.Column="2"
                  Grid.Row="6"
                  IsChecked="{Binding IsSpecifiedPackagesOnly,Mode=TwoWay}" 
                  />

        <Button Content="Download"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding DownloadCommand}"
                IsEnabled="{Binding IsDownloadCommandEnabled}" Margin="0,7" Grid.RowSpan="2" />


        <indicator:LoadingIndicator Grid.Column="1" 
                                    Grid.ColumnSpan="2"
                                    Grid.Row="10" 
                                    SpeedRatio="0.9" 
                                    IsActive="{Binding Path=IsBusy}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource  LoadingIndicatorRingStyleKey}"
                                    Foreground="MidnightBlue"/>

        <Label Content="{Binding Path=Status}"
               Background="Linen" 
               Grid.Row="11"
            Grid.ColumnSpan="4" />
        
        

    </Grid>
</Window>
